{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
      "CommentsDb": "Server=(localdb)\\mssqllocaldb;Database=CommentsDb;Trusted_Connection=True;"
    }
  }
